<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Box Model & Position</title>
    <!-- pico css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- beri space di kiri-kanan halaman -->
    <div class="container">
      <h1>CSS3 Box Model & Position</h1>
      <hr />
      <h2>Bagian 1: Box Model</h2>
      <!-- grid area -->
      <div class="grid">
        <!-- card box a -->
        <div class="card">
          <div class="area" id="box-a">
            <h3>Box A</h3>
            <p>(Konten — Original)</p>
          </div>
        </div>
        <!-- end card box a -->
        <!-- card box b -->
        <div class="card">
          <div class="area" id="box-b">
            <h3>Box B</h3>
            <p>(Konten + Padding)</p>
          </div>
        </div>
        <!-- end card box b -->
        <!-- card box c -->
        <div class="card">
          <div class="area" id="box-c">
            <h3>Box C</h3>
            <p>(Konten + Padding + Border)</p>
          </div>
        </div>
        <!-- end card box c -->
        <!-- card box d -->
        <div class="card">
          <div class="area" id="box-d">
            <h3>Box D</h3>
            <p>(Konten + Padding + Border + Margin)</p>
          </div>
        </div>
        <!-- end card box d -->       
      </div>
      <!-- end grid area -->
      <br>
      <hr />
      <br>
      <h2>Bagian 2: Position</h2>
      <!-- grid area -->
      <div class="grid">      
        <!-- tips cpt: `.card>.area>h3+p` -->
        <!-- card box static -->
        <div class="card">
          <div class="area" id="box-static">
            <h3>Box Static</h3>
            <p>(Default)</p>
          </div>
        </div>
        <!-- end card box static -->
        <!-- card box relative -->
        <div class="card">
          <div class="area" id="box-relative">
            <h3>Box Relative</h3>
            <p>(Bebas di geser)</p>
          </div>
        </div>
        <!-- end card box relative -->
        <!-- card box absolute -->
        <div class="card" style="position: relative;">
          <div class="area" id="box-absolute">
            <h3>Box Absolute</h3>
            <p>(Bebas di geser di area ber-induk relative)</p>
          </div>
        </div>
        <!-- end card box absolute -->
        <!-- card box fixed -->
        <div class="card">
          <div class="area" id="box-fixed">
            <h3>Box Fixed</h3>
            <p>(Bebas di geser di semua halaman dan fix / tetap di posisinya)</p>
          </div>
        </div>
        <!-- end card box fixed -->
      </div>
      <!-- end grid area -->
      <br><br><br><br><br><br><br>
    </div>
  </body>
</html>
