<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1>Web Profile</h1>
      <hr />
      <h2>Embed Youtube Video</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/JkbEJWd_UaE?si=yo15VoOo5jBLcyI9"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <hr />

    <!-- GALERI -->
    <div class="gallery">
      <h2>Galeri Kegiatan</h2>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1627728734379-a5f8c099763e?q=80&w=435&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Makkah Ka-bah"
        />
        <figcaption>Makkah Ka-bah</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1667454496584-9838026037af?q=80&w=1031&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Masjid Nabawi"
        />
        <figcaption>Masjid Nabawi</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1623439844752-524658b16ce6?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Masjid Istanbul"
        />
        <figcaption>Masjid Istanbul</figcaption>
      </figure>
      <figure class="card">
        <img
          src="https://images.unsplash.com/photo-1695779878298-a3377ff99609?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Masjid Al-Aqsa"
        />
        <figcaption>Masjid Al-Aqsa</figcaption>
      </figure>
    </div>
    <!-- /GALERI -->
    <br /><br /><br />
    <br /><br /><br />
  </body>
</html>
