/* Reset sederhana */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Warna latar untuk memvisualisasikan blok */
header,
.header {
  background: #4caf50;
  color: white;
  padding: 15px;
  text-align: center;
}

nav,
.nav {
  margin-top: 10px;
  background: #45a049;
  padding: 10px;
}

nav a,
.nav a {
  color: green;
  text-decoration: none; /* hapus garis bawah */
  border-radius: 22px; /* ubah sudut jadi bulat */
  background: #fff;
  padding: 6px 14px;
  /* padding-top: 6px; */
  /* padding-bottom: 6px; */
  /* padding-left: 14px; */
  /* padding-right: 14px; */
  margin-right: 8px; /* jarak luar antar link */
}

main,
.main {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f9f9f9;
}

/* Section / Artikel utama */
section,
.section {
  flex: 2;
  background: #e3f2fd;
  padding: 15px;
  border-radius: 6px;
}

/* Article khusus */
article,
.article {
  background: #bbdefb;
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
}

/* Sidebar / aside */
aside,
.aside {
  flex: 1;
  background: #ffe082;
  padding: 15px;
  border-radius: 6px;
}

/* Footer */
footer,
.footer {
  background: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.gallery {
  text-align: center;
}

.gallery h2 {
  color: indigo;
  font-size: 34px;
  display: block;
}

.gallery .card {
  display: inline-block;
  width: 200px;
  margin: 14px;
  /* border: 4px dotted #333; */
  /* border: 4px dashed #333; */
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.gallery .card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.gallery .card figcaption {
  background-color: indigo;
  color: white;
  padding: 8px;
  margin-top: -7px;
}

.center {
  text-align: center;
  margin: 0 auto;
}
