body {
  font-family: Arial, sans-serif;
  background: #fbfbfb;
  margin: 0;
  padding: 0;
  color: #070303;
}

header {
  text-align: center;
  padding: 20px;
}

.logo {
  width: 100px;
}

nav {
  margin: 20px 0;
}

nav a {
  text-decoration: none;
  margin: 0 8px;
  padding: 8px 15px;
  border-radius: 20px;
  background: #fff;
  color: #0d0404;
  border: 1px solid #c1d7f9;
}

nav a.active {
  background:  #1e6ee6;
  color: #fff;
}

main {
  width: 80%;
  margin: auto;
}

.card {
  background: #eef4f8;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #053988;
}

h2 {
  border-left: 5px solid rgb(177, 192, 21);
  padding-left: 13px;
}

.foto {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 10px 0;
  object-fit: cover;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #aaa;
  text-align: center;
  padding: 8px;
}

/* .galeri {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.galeri-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
} */

.galeri {
  display: flex;
  gap: 20px;              /* jarak antar gambar */
  overflow-x: auto;       /* biar bisa scroll ke samping */
  white-space: nowrap;    /* cegah turun ke bawah */
  padding: 10px;
}

.galeri-container img {
  width: 200px;           /* atur ukuran sesuai kebutuhan */
  height: 200px;
  border-radius: 50%;     /* biar bulat */
  flex-shrink: 0;         /* biar gak mengecil */
  object-fit: cover;   /* isi penuh */
}